 BetaInit=10
 BetaIncr=1.075
 BetaMax=100
 lambda1=1
 lambda2=1e-007
 TH=1
 rEvar=0.0009
 MaxSplit=3
 nx=1
 ny=2
 if dim=3 nz=3
 Nid=6
 Nang=5
 Nlen=4
alphaS=0.8
\\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-076.txt \\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-077.txt
loaded X - Y points: 117-125
beta: 15.433; NonSplits-Drs1-Drs2: 111-2-2; time(sec):  10.051
beta: 19.1724; NonSplits-Drs1-Drs2: 112-2-2; time(sec):  20.228
beta: 22.1561; NonSplits-Drs1-Drs2: 112-3-3; time(sec):  30.561
beta: 27.5244; NonSplits-Drs1-Drs2: 111-5-5; time(sec):  41.055
beta: 31.8079; NonSplits-Drs1-Drs2: 110-5-5; time(sec):  51.063
beta: 39.5149; NonSplits-Drs1-Drs2: 109-8-8; time(sec):  61.871
beta: 45.6644; NonSplits-Drs1-Drs2: 109-8-8; time(sec):  71.936
beta: 56.7287; NonSplits-Drs1-Drs2: 109-8-8; time(sec):  82.536
beta: 70.4739; NonSplits-Drs1-Drs2: 109-8-8; time(sec):  93.922
beta: 81.4414; NonSplits-Drs1-Drs2: 109-8-8; time(sec):  104.304
