 BetaInit=10
 BetaIncr=1.075
 BetaMax=100
 lambda1=1
 lambda2=1e-007
 TH=1
 rEvar=0.0009
 MaxSplit=3
 nx=1
 ny=2
 if dim=3 nz=3
 Nid=6
 Nang=5
 Nlen=4
alphaS=0.8
\\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-074.txt \\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-075.txt
loaded X - Y points: 102-109
beta: 17.8348; NonSplits-Drs1-Drs2: 96-0-0; time(sec):  11.162
beta: 22.1561; NonSplits-Drs1-Drs2: 96-3-3; time(sec):  21.418
beta: 29.5888; NonSplits-Drs1-Drs2: 95-6-6; time(sec):  31.589
beta: 36.758; NonSplits-Drs1-Drs2: 95-7-7; time(sec):  42.051
beta: 45.6644; NonSplits-Drs1-Drs2: 95-7-7; time(sec):  52.348
beta: 60.9834; NonSplits-Drs1-Drs2: 95-7-7; time(sec):  63.204
beta: 75.7595; NonSplits-Drs1-Drs2: 95-7-7; time(sec):  73.351
beta: 94.1158; NonSplits-Drs1-Drs2: 95-7-7; time(sec):  83.602
