 BetaInit=10
 BetaIncr=1.075
 BetaMax=100
 lambda1=1
 lambda2=1e-007
 TH=1
 rEvar=0.0009
 MaxSplit=3
 nx=1
 ny=2
 if dim=3 nz=3
 Nid=6
 Nang=5
 Nlen=4
alphaS=0.8
\\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-072.txt \\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-073.txt
loaded X - Y points: 87-95
beta: 19.1724; NonSplits-Drs1-Drs2: 80-1-1; time(sec):  10.157
beta: 27.5244; NonSplits-Drs1-Drs2: 79-7-7; time(sec):  20.265
beta: 39.5149; NonSplits-Drs1-Drs2: 79-8-8; time(sec):  30.926
beta: 52.7709; NonSplits-Drs1-Drs2: 79-8-8; time(sec):  41.083
beta: 75.7595; NonSplits-Drs1-Drs2: 79-8-8; time(sec):  51.672
