 BetaInit=10
 BetaIncr=1.075
 BetaMax=100
 lambda1=1
 lambda2=1e-007
 TH=1
 rEvar=0.0009
 MaxSplit=3
 nx=1
 ny=2
 if dim=3 nz=3
 Nid=6
 Nang=5
 Nlen=4
alphaS=0.8
\\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-085.txt \\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-086.txt
loaded X - Y points: 238-267
beta: 10.75; NonSplits-Drs1-Drs2: 94-0-1; time(sec):  12.331
beta: 11.5563; NonSplits-Drs1-Drs2: 163-0-0; time(sec):  22.933
beta: 13.3547; NonSplits-Drs1-Drs2: 193-1-1; time(sec):  36.819
beta: 14.3563; NonSplits-Drs1-Drs2: 195-1-1; time(sec):  48.968
beta: 15.433; NonSplits-Drs1-Drs2: 198-1-1; time(sec):  62.665
beta: 16.5905; NonSplits-Drs1-Drs2: 199-2-2; time(sec):  78.687
beta: 16.5905; NonSplits-Drs1-Drs2: 200-2-2; time(sec):  90.708
beta: 17.8348; NonSplits-Drs1-Drs2: 202-2-2; time(sec):  102.659
beta: 19.1724; NonSplits-Drs1-Drs2: 202-3-2; time(sec):  119.263
beta: 19.1724; NonSplits-Drs1-Drs2: 202-3-2; time(sec):  132.429
beta: 20.6103; NonSplits-Drs1-Drs2: 202-4-3; time(sec):  144.895
beta: 22.1561; NonSplits-Drs1-Drs2: 205-7-7; time(sec):  161.299
beta: 22.1561; NonSplits-Drs1-Drs2: 206-7-7; time(sec):  174.332
beta: 23.8178; NonSplits-Drs1-Drs2: 208-13-12; time(sec):  186.592
beta: 25.6041; NonSplits-Drs1-Drs2: 210-16-14; time(sec):  202.934
beta: 25.6041; NonSplits-Drs1-Drs2: 210-16-14; time(sec):  215.575
beta: 27.5244; NonSplits-Drs1-Drs2: 211-19-19; time(sec):  227.444
beta: 29.5888; NonSplits-Drs1-Drs2: 210-19-19; time(sec):  243.24
beta: 29.5888; NonSplits-Drs1-Drs2: 210-19-19; time(sec):  256
beta: 31.8079; NonSplits-Drs1-Drs2: 210-20-19; time(sec):  268.079
beta: 34.1935; NonSplits-Drs1-Drs2: 210-21-21; time(sec):  284.346
beta: 34.1935; NonSplits-Drs1-Drs2: 210-21-21; time(sec):  297.001
beta: 36.758; NonSplits-Drs1-Drs2: 211-21-21; time(sec):  308.791
beta: 39.5149; NonSplits-Drs1-Drs2: 209-24-22; time(sec):  324.402
beta: 39.5149; NonSplits-Drs1-Drs2: 209-24-22; time(sec):  336.743
beta: 42.4785; NonSplits-Drs1-Drs2: 208-25-23; time(sec):  347.791
beta: 45.6644; NonSplits-Drs1-Drs2: 209-26-25; time(sec):  363.344
beta: 45.6644; NonSplits-Drs1-Drs2: 209-27-26; time(sec):  375.257
beta: 49.0892; NonSplits-Drs1-Drs2: 209-28-27; time(sec):  386.815
beta: 52.7709; NonSplits-Drs1-Drs2: 209-28-28; time(sec):  401.816
beta: 52.7709; NonSplits-Drs1-Drs2: 209-28-28; time(sec):  413.728
beta: 56.7287; NonSplits-Drs1-Drs2: 209-28-28; time(sec):  424.43
beta: 60.9834; NonSplits-Drs1-Drs2: 209-28-28; time(sec):  439.094
beta: 60.9834; NonSplits-Drs1-Drs2: 209-28-28; time(sec):  450.958
beta: 65.5572; NonSplits-Drs1-Drs2: 209-28-28; time(sec):  461.269
beta: 70.4739; NonSplits-Drs1-Drs2: 209-28-28; time(sec):  475.859
beta: 70.4739; NonSplits-Drs1-Drs2: 209-28-28; time(sec):  487.523
beta: 75.7595; NonSplits-Drs1-Drs2: 209-28-28; time(sec):  498.186
beta: 81.4414; NonSplits-Drs1-Drs2: 209-28-28; time(sec):  512.733
beta: 81.4414; NonSplits-Drs1-Drs2: 208-29-29; time(sec):  523.972
beta: 87.5496; NonSplits-Drs1-Drs2: 208-29-29; time(sec):  534.044
beta: 94.1158; NonSplits-Drs1-Drs2: 208-29-29; time(sec):  547.803
beta: 94.1158; NonSplits-Drs1-Drs2: 208-28-28; time(sec):  559.034
