 BetaInit=10
 BetaIncr=1.075
 BetaMax=100
 lambda1=1
 lambda2=1e-007
 TH=1
 rEvar=0.0009
 MaxSplit=3
 nx=1
 ny=2
 if dim=3 nz=3
 Nid=6
 Nang=5
 Nlen=4
alphaS=0.8
\\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-080.txt \\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-081.txt
loaded X - Y points: 151-174
beta: 12.423; NonSplits-Drs1-Drs2: 114-0-1; time(sec):  10.051
beta: 15.433; NonSplits-Drs1-Drs2: 126-1-1; time(sec):  20.793
beta: 17.8348; NonSplits-Drs1-Drs2: 128-7-6; time(sec):  31.055
beta: 19.1724; NonSplits-Drs1-Drs2: 128-8-7; time(sec):  41.416
beta: 22.1561; NonSplits-Drs1-Drs2: 128-10-11; time(sec):  52.127
beta: 23.8178; NonSplits-Drs1-Drs2: 129-14-14; time(sec):  63.35
beta: 27.5244; NonSplits-Drs1-Drs2: 129-16-18; time(sec):  76.029
beta: 29.5888; NonSplits-Drs1-Drs2: 128-17-19; time(sec):  87.247
beta: 34.1935; NonSplits-Drs1-Drs2: 127-17-19; time(sec):  99.773
beta: 36.758; NonSplits-Drs1-Drs2: 128-20-20; time(sec):  110.726
beta: 42.4785; NonSplits-Drs1-Drs2: 128-21-21; time(sec):  123.097
beta: 45.6644; NonSplits-Drs1-Drs2: 128-21-21; time(sec):  133.817
beta: 52.7709; NonSplits-Drs1-Drs2: 128-22-21; time(sec):  146.061
beta: 56.7287; NonSplits-Drs1-Drs2: 128-22-21; time(sec):  156.631
beta: 65.5572; NonSplits-Drs1-Drs2: 128-22-22; time(sec):  168.414
beta: 70.4739; NonSplits-Drs1-Drs2: 129-22-22; time(sec):  178.717
beta: 81.4414; NonSplits-Drs1-Drs2: 129-22-22; time(sec):  190.113
beta: 87.5496; NonSplits-Drs1-Drs2: 129-22-22; time(sec):  200.147
