 BetaInit=10
 BetaIncr=1.075
 BetaMax=100
 lambda1=1
 lambda2=1e-007
 TH=1
 rEvar=0.0009
 MaxSplit=3
 nx=1
 ny=2
 if dim=3 nz=3
 Nid=6
 Nang=5
 Nlen=4
alphaS=0.8
\\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-075.txt \\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-076.txt
loaded X - Y points: 109-117
beta: 16.5905; NonSplits-Drs1-Drs2: 98-0-0; time(sec):  11.29
beta: 20.6103; NonSplits-Drs1-Drs2: 100-0-0; time(sec):  21.54
beta: 25.6041; NonSplits-Drs1-Drs2: 101-7-6; time(sec):  31.988
beta: 31.8079; NonSplits-Drs1-Drs2: 101-8-7; time(sec):  42.62
beta: 39.5149; NonSplits-Drs1-Drs2: 101-8-8; time(sec):  52.713
beta: 49.0892; NonSplits-Drs1-Drs2: 101-8-8; time(sec):  62.751
beta: 60.9834; NonSplits-Drs1-Drs2: 101-8-8; time(sec):  72.917
beta: 75.7595; NonSplits-Drs1-Drs2: 101-8-8; time(sec):  83.519
beta: 94.1158; NonSplits-Drs1-Drs2: 101-8-8; time(sec):  93.821
