 BetaInit=10
 BetaIncr=1.075
 BetaMax=100
 lambda1=1
 lambda2=1e-007
 TH=1
 rEvar=0.0009
 MaxSplit=3
 nx=1
 ny=2
 if dim=3 nz=3
 Nid=6
 Nang=5
 Nlen=4
alphaS=0.8
\\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-079.txt \\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-080.txt
loaded X - Y points: 139-151
beta: 14.3563; NonSplits-Drs1-Drs2: 128-0-0; time(sec):  11.552
beta: 16.5905; NonSplits-Drs1-Drs2: 128-1-1; time(sec):  22.142
beta: 19.1724; NonSplits-Drs1-Drs2: 127-1-1; time(sec):  32.509
beta: 22.1561; NonSplits-Drs1-Drs2: 125-2-2; time(sec):  43.286
beta: 25.6041; NonSplits-Drs1-Drs2: 126-4-3; time(sec):  54.24
beta: 29.5888; NonSplits-Drs1-Drs2: 128-7-7; time(sec):  66.46
beta: 34.1935; NonSplits-Drs1-Drs2: 129-8-8; time(sec):  78.778
beta: 36.758; NonSplits-Drs1-Drs2: 129-9-9; time(sec):  88.817
beta: 42.4785; NonSplits-Drs1-Drs2: 127-10-10; time(sec):  99.904
beta: 49.0892; NonSplits-Drs1-Drs2: 127-11-10; time(sec):  110.763
beta: 56.7287; NonSplits-Drs1-Drs2: 127-11-11; time(sec):  121.552
beta: 65.5572; NonSplits-Drs1-Drs2: 128-11-11; time(sec):  133.227
beta: 75.7595; NonSplits-Drs1-Drs2: 127-12-12; time(sec):  144.604
beta: 87.5496; NonSplits-Drs1-Drs2: 127-12-12; time(sec):  155.725
