 BetaInit=10
 BetaIncr=1.075
 BetaMax=100
 lambda1=1
 lambda2=1e-007
 TH=1
 rEvar=0.0009
 MaxSplit=3
 nx=1
 ny=2
 if dim=3 nz=3
 Nid=6
 Nang=5
 Nlen=4
alphaS=0.8
\\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-083.txt \\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-084.txt
loaded X - Y points: 194-207
beta: 11.5563; NonSplits-Drs1-Drs2: 143-0-0; time(sec):  10.754
beta: 13.3547; NonSplits-Drs1-Drs2: 172-0-0; time(sec):  21.3
beta: 15.433; NonSplits-Drs1-Drs2: 174-1-1; time(sec):  32.191
beta: 16.5905; NonSplits-Drs1-Drs2: 175-2-2; time(sec):  43.454
beta: 17.8348; NonSplits-Drs1-Drs2: 175-2-2; time(sec):  54.755
beta: 19.1724; NonSplits-Drs1-Drs2: 173-3-3; time(sec):  66.89
beta: 20.6103; NonSplits-Drs1-Drs2: 174-4-4; time(sec):  79.163
beta: 22.1561; NonSplits-Drs1-Drs2: 175-5-5; time(sec):  89.178
beta: 23.8178; NonSplits-Drs1-Drs2: 175-7-7; time(sec):  101.658
beta: 25.6041; NonSplits-Drs1-Drs2: 175-9-9; time(sec):  114.239
beta: 27.5244; NonSplits-Drs1-Drs2: 177-10-10; time(sec):  126.672
beta: 29.5888; NonSplits-Drs1-Drs2: 177-11-11; time(sec):  139.033
beta: 31.8079; NonSplits-Drs1-Drs2: 177-11-11; time(sec):  152.294
beta: 34.1935; NonSplits-Drs1-Drs2: 177-11-11; time(sec):  165.066
beta: 36.758; NonSplits-Drs1-Drs2: 177-11-11; time(sec):  177.517
beta: 39.5149; NonSplits-Drs1-Drs2: 177-12-12; time(sec):  189.767
beta: 42.4785; NonSplits-Drs1-Drs2: 178-12-12; time(sec):  201.729
beta: 45.6644; NonSplits-Drs1-Drs2: 178-12-12; time(sec):  213.642
beta: 49.0892; NonSplits-Drs1-Drs2: 178-12-12; time(sec):  225.684
beta: 52.7709; NonSplits-Drs1-Drs2: 178-12-12; time(sec):  237.467
beta: 56.7287; NonSplits-Drs1-Drs2: 178-12-12; time(sec):  249.616
beta: 60.9834; NonSplits-Drs1-Drs2: 179-12-12; time(sec):  261.298
beta: 65.5572; NonSplits-Drs1-Drs2: 179-12-12; time(sec):  272.834
beta: 70.4739; NonSplits-Drs1-Drs2: 180-12-12; time(sec):  284.468
beta: 75.7595; NonSplits-Drs1-Drs2: 180-12-12; time(sec):  295.618
beta: 81.4414; NonSplits-Drs1-Drs2: 180-12-12; time(sec):  306.653
beta: 87.5496; NonSplits-Drs1-Drs2: 180-12-12; time(sec):  317.776
beta: 94.1158; NonSplits-Drs1-Drs2: 180-12-12; time(sec):  328.552
