 BetaInit=10
 BetaIncr=1.075
 BetaMax=100
 lambda1=1
 lambda2=1e-007
 TH=1
 rEvar=0.0009
 MaxSplit=3
 nx=1
 ny=2
 if dim=3 nz=3
 Nid=6
 Nang=5
 Nlen=4
alphaS=0.8
\\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-073.txt \\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-074.txt
loaded X - Y points: 95-102
beta: 17.8348; NonSplits-Drs1-Drs2: 88-0-0; time(sec):  10.147
beta: 23.8178; NonSplits-Drs1-Drs2: 88-2-3; time(sec):  20.57
beta: 31.8079; NonSplits-Drs1-Drs2: 88-6-6; time(sec):  31.07
beta: 42.4785; NonSplits-Drs1-Drs2: 88-7-7; time(sec):  41.382
beta: 56.7287; NonSplits-Drs1-Drs2: 88-7-7; time(sec):  51.807
beta: 75.7595; NonSplits-Drs1-Drs2: 88-7-7; time(sec):  62.134
