 BetaInit=10
 BetaIncr=1.075
 BetaMax=100
 lambda1=1
 lambda2=1e-007
 TH=1
 rEvar=0.0009
 MaxSplit=3
 nx=1
 ny=2
 if dim=3 nz=3
 Nid=6
 Nang=5
 Nlen=4
alphaS=0.8
\\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-070.txt \\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-071.txt
loaded X - Y points: 76-80
beta: 22.1561; NonSplits-Drs1-Drs2: 72-3-3; time(sec):  10.038
beta: 34.1935; NonSplits-Drs1-Drs2: 72-4-4; time(sec):  20.058
beta: 52.7709; NonSplits-Drs1-Drs2: 72-4-4; time(sec):  30.333
beta: 81.4414; NonSplits-Drs1-Drs2: 72-4-4; time(sec):  40.646
