 BetaInit=10
 BetaIncr=1.075
 BetaMax=100
 lambda1=1
 lambda2=1e-007
 TH=1
 rEvar=0.0009
 MaxSplit=3
 nx=1
 ny=2
 if dim=3 nz=3
 Nid=6
 Nang=5
 Nlen=4
alphaS=0.8
\\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-078.txt \\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-079.txt
loaded X - Y points: 128-139
beta: 14.3563; NonSplits-Drs1-Drs2: 117-0-0; time(sec):  10.074
beta: 17.8348; NonSplits-Drs1-Drs2: 117-2-2; time(sec):  20.137
beta: 20.6103; NonSplits-Drs1-Drs2: 117-2-2; time(sec):  30.981
beta: 23.8178; NonSplits-Drs1-Drs2: 118-6-5; time(sec):  41.188
beta: 27.5244; NonSplits-Drs1-Drs2: 118-6-6; time(sec):  51.557
beta: 31.8079; NonSplits-Drs1-Drs2: 118-7-7; time(sec):  61.895
beta: 36.758; NonSplits-Drs1-Drs2: 118-8-8; time(sec):  72.32
beta: 42.4785; NonSplits-Drs1-Drs2: 117-8-8; time(sec):  82.665
beta: 49.0892; NonSplits-Drs1-Drs2: 116-10-10; time(sec):  93.017
beta: 56.7287; NonSplits-Drs1-Drs2: 116-10-10; time(sec):  103.062
beta: 65.5572; NonSplits-Drs1-Drs2: 117-10-10; time(sec):  113.815
beta: 75.7595; NonSplits-Drs1-Drs2: 117-10-10; time(sec):  124.443
beta: 94.1158; NonSplits-Drs1-Drs2: 117-10-10; time(sec):  135.802
