 BetaInit=10
 BetaIncr=1.075
 BetaMax=100
 lambda1=1
 lambda2=1e-007
 TH=1
 rEvar=0.0009
 MaxSplit=3
 nx=1
 ny=2
 if dim=3 nz=3
 Nid=6
 Nang=5
 Nlen=4
alphaS=0.8
\\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-071.txt \\NASOWITZ\Temp\Yutao\PadMovie20131229\2013-12-29\Yutao1-17_1\data\Yutao1-17_1-tps-input-072.txt
loaded X - Y points: 80-87
beta: 20.6103; NonSplits-Drs1-Drs2: 74-0-0; time(sec):  10.238
beta: 31.8079; NonSplits-Drs1-Drs2: 73-6-6; time(sec):  20.708
beta: 45.6644; NonSplits-Drs1-Drs2: 73-7-7; time(sec):  30.949
beta: 65.5572; NonSplits-Drs1-Drs2: 73-7-7; time(sec):  41.247
